class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        l=0
        h=len(nums)-1
        i=-1
        while(l<=h):
            mid=(l+h)//2
            if(nums[mid]==target):
                i=mid
                break
            elif(nums[mid]>target):
                h=mid-1
            else:
                l=mid+1
        if(i==-1):
            return([-1,-1])
        else:
            s=0
            e=0
            l=0
            h=i
            while(l<=h):
                mid=(l+h)//2
                if(nums[mid]==target and mid>0 and nums[mid-1]!=target):
                    s=mid
                    break
                elif(mid==0 and nums[mid]==target):
                    s=mid
                    break
                elif(nums[mid]==target):
                    h=mid-1
                elif(nums[mid]<target):
                    l=mid+1
            l=i
            h=len(nums)-1
            while(l<=h):
                mid=(l+h)//2
                if(nums[mid]==target and mid<len(nums)-1 and nums[mid+1]!=target):
                    e=mid
                    break
                elif(mid==len(nums)-1 and nums[mid]==target):
                    e=mid
                    break
                elif(nums[mid]==target):
                    l=mid+1
                elif(nums[mid]>target):
                    h=mid-1
            return [s,e]
                    
